* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


:root {
	--background-color: #f5ebe0;
	--border-color: #d5bdaf;
	--shadow-color: #d6ccc2;
	--card-background-color: #edede9;
}

body {
	background-color: var(--background-color);
	font-family: 'Montserrat', sans-serif;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 30px;
	padding: 20px;
	text-align: center;
}

h1 {
	font-family: 'Tilt Neon', cursive;
	font-style: italic;
	font-size: 40px;
	letter-spacing: 3px;
	color: #7f685b;
}

.describe {
	margin: 80px 0 20px 0;
	font-size: 20px;
	font-weight: 400;
}

.separator {
	height: 2px;
	width: 80%;
	margin: 40px 0 40px 0;
	background-color: var(--border-color);
	border-radius: 8px;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.input {
	width: 60%;
	height: 40px;
	margin-top: 10px;
	padding: 5px;
	border: 2px solid var(--border-color);
	border-radius: 5px;
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 80%;
}

.country {
	display: flex;
	justify-content: space-between;
	
	flex-direction: column;
	width: 100%;
	height: 450px;
	margin-bottom: 30px;
	padding: 5px;
	background-color: var(--card-background-color);
	border-radius: 8px;
	border: 2px solid var(--border-color);
	box-shadow: 0px 0px 14px 2px var(--shadow-color);
}

h3 {
	margin: 15px;
	text-align: center;
	font-size: 20px;
}

.country p {
	margin-bottom: 10px;
	margin-left: 10px;
	font-weight: bold;
}

.country span {
	margin-left: 10px;
	font-weight: 400;
}

img {
	width: 100%;
	height: 150px;
	border-radius: 8px;
}

.hide {
	display: none;
}

@media (min-width: 450px) {
	.wrapper {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.country {
		width: 250px;
		margin: 30px;
	}
}

